##############################################################################
# PyPi библиотеки для ядра PyGDF версии v1.0-release.                        #
#                                                                            #
# Это список всех библиотек-зависимостей для этого ядра.                     #
# У каждой библиотеки указана версия, на которой ядро работает стабильно.    #
#                                                                            #
# Важно, чтобы numpy устанавливался перед pyopengl_accelerate!               #
##############################################################################

pyopenal == 0.7.11a1
pyogg    == 0.6.14a1

numpy == 1.26.4
pyglm == 2.7.1

pygame              == 2.5.2
pyopengl            == 3.1.7
pyopengl_accelerate == 3.1.7

pymunk == 6.8.1

pypresence    == 4.3.0
imgui[pygame] == 2.0.0
requests      == 2.32.3
cython        == 3.0.10
