##############################################################################
# PyPi библиотеки для ядра PyGDF                                             #
#                                                                            #
# Это список всех библиотек-зависимостей для этого ядра.                     #
# У каждой библиотеки указана версия, на которой ядро работает стабильно.    #
#                                                                            #
# Важно, чтобы numpy устанавливался перед pyopengl_accelerate!               #
##############################################################################

pyopenal==0.7.11a1
pyogg==0.6.14a1

cython==3.0.12
numpy==1.26.4
pyglm==2.7.3

pygame==2.6.1
pyopengl==3.1.9
pyopengl_accelerate==3.1.9

pymunk==6.9.0

pypresence==4.3.0
requests==2.32.3
pyperclip==1.9.0
